{
  "name": "website-change-monitor",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\""
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
